<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTY-O4-LX6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hamburgergram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburgergram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aFF-If-U2J">
                                <rect key="frame" x="0.0" y="88" width="419" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MEB-ys-oUl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E7f-Ur-6ka">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d8U-Go-JOW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aFF-If-U2J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9BW-w5-aYp"/>
                            <constraint firstItem="aFF-If-U2J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iqd-iq-TXO"/>
                            <constraint firstItem="aFF-If-U2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J34-aA-PE0"/>
                            <constraint firstAttribute="trailing" secondItem="aFF-If-U2J" secondAttribute="trailing" constant="-5" id="bo7-Wq-XQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hamburgergram" id="X8i-1f-bh3"/>
                    <connections>
                        <outlet property="collectionView" destination="aFF-If-U2J" id="3Um-eq-pEn"/>
                        <segue destination="Wce-XY-BW6" kind="show" identifier="viewImageSegueIdentifier" id="4sj-RO-X8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Image Viewer-->
        <scene sceneID="LRg-1x-Hwn">
            <objects>
                <viewController id="Wce-XY-BW6" customClass="ImageViewer" customModule="Hamburgergram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66l-lu-9d8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8BG-W3-eaz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8BG-W3-eaz" firstAttribute="trailing" secondItem="jVm-oR-KzY" secondAttribute="trailing" id="0vh-bS-0NC"/>
                            <constraint firstItem="8BG-W3-eaz" firstAttribute="leading" secondItem="jVm-oR-KzY" secondAttribute="leading" id="AVC-bK-KLP"/>
                            <constraint firstItem="8BG-W3-eaz" firstAttribute="top" secondItem="jVm-oR-KzY" secondAttribute="top" id="Sob-Wo-4Po"/>
                            <constraint firstItem="jVm-oR-KzY" firstAttribute="bottom" secondItem="8BG-W3-eaz" secondAttribute="bottom" id="lKu-PV-45J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVm-oR-KzY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1yi-wq-A3T"/>
                    <connections>
                        <outlet property="imageView" destination="8BG-W3-eaz" id="Wy6-yJ-R6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBB-ht-w8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lW1-r0-Kct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTY-O4-LX6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cez-dW-2aU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3u0-Kl-jNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fei-RS-02o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
